####################################################################
## Show specification http://fallabs.com/kyototycoon/command.html ##
####################################################################

# HERE IS THE KYOTOTYCOON's SERVICE OPTIONS

# THE HOSTNAME AND PORT OF THE MASTER SERVER OF REPLICATION 
#MHOST="master02"
#MPORT="1978"

# THE HOSTNAME AND PORT OF THE MASTER SERVER 
# NOT ESSENTIAL TO DEFINE HOST, IF NOT IT IS GOING TO LISTEN ON "0.0.0.0"
HOST="master01"
PORT="1978"

# specifies the number of worker threads. By default, it is 16.
TH="64"

# SERVER ID (PAY ATTENTION TO THIS)
SID="1"

# DB NAME AND PATH
DB="./casket-0001.kch"

# LOG PATH
LOG="/var/log/kyototycoon/ktserver.log"

# ULOG PATH
ULOG="./0001-ulog"

# COMAMND SEARCH PATH
CMD="./ktbin"

# PID FIEL PATH
PID="/run/ktserver.pid"

# REPLICATION TIMESTAMP PATH
RTS="./0001.rts"

# SAMPLE SERVICE OPTIONS:
#KTSERVER_OPTS="-dmn -port $PORT -ulog $ULOG -sid $SID -cmd $CMD -log $LOG -ls -pid $PID -mhost $MHOST -mport $MPORT -rts $RTS $DB"
